<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>Contact Form</h1>

    <div class="container">
      <label for="Name"></label>
      <input type="Name" placeholder="Name" name="Name" id="Name" required />
    </div>
    <div class="container">
      <label for="email"></label>
      <input
        type="Email"
        placeholder="Email"
        name="Email"
        id="Email"
        required
      />
    </div>
    <div class="container">
      <label for="psw-repeat"></label>
      <input
        type="Subject"
        placeholder="Subject"
        name="Subject"
        id="Subject"
        required
      />
    </div>
    <div class="container">
      <label for="Your Message"></label>
      <input
        type="Your Message"
        placeholder="Your Message"
        name="Your Message"
        id="Your Message"
        required
      />
    </div>
    <button type="send" class="send">Send</button>
  </body>
</html>
