* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(Screenshot\ 2023-11-12\ 201650.png);
  background-position: center;
  background-size: cover;
}
.container {
  padding: 16px;
  background-color: white;
  margin: 20px;
  border: 1px solid black;
  opacity: 0.8;
  min-height: 50px;
  display: flex;
  flex-flow: row;
}

.send {
  background-color: aqua;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
